<html lang="en" ng-app="SEProjectApp" class="ng-scope"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
  <meta charset="utf-8">
  <base href="/">
  <title>SeProject - Secure Environment</title>
  <meta name="description" content="">
  <meta name="fragment" content="!">
  <meta name="viewport" content="width=device-width,height=device-height,maximum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">


  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <link rel="stylesheet" href="https://adex.linkedshine.com:453/app/vendor.css">
  <!-- endbuild -->
  <style type="text/css">
  		body {
    color: #333;
    font-family: 'PingFang SC', tahoma, arial, 'helvetica neue', 'hiragino sans gb', 'microsoft yahei ui', 'microsoft yahei', simsun, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    line-height: 1.5;
}

.page_survey .g_container {
    margin-top: 0;
}

.g_container {
    margin-top: 60px;
    position: relative;
}

.page_survey .g_container .g_content {
    padding-top: 50px;
}

.g_survey .survey_wrap, .page_stat_recycle .survey_wrap {
    width: 96%;
    max-width: 1000px;
    border: 1px solid #dadada;
    position: relative;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.8em;
    margin: auto;
}

.g_survey .survey_main, .page_stat_recycle .survey_main {
    padding-bottom: 30px;
}

.g_survey .survey_title, .page_stat_recycle .survey_title {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    -ms-word-break: break-all;
    word-break: break-all;
}

.g_survey .inner, .page_stat_recycle .inner {
    margin-left: auto;
    margin-right: auto;
    max-width: 710px;
}

.g_survey .survey_title .title_content, .page_stat_recycle .survey_title .title_content {
    padding: 10px 0;
    font-size: 24px;
    color: #333333;
    font-weight: normal;
    margin: 0;
}

.g_survey .survey_prefix, .page_stat_recycle .survey_prefix, .g_survey .survey_suffix, .page_stat_recycle .survey_suffix {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
}

.prefix_content {
    /*background-color: #EEEEEE;*/
}

.prefix_content p {
    /* text-indent: 2em;*/
    padding: 0 10px;
}

.prefix_content img {
    width: 100%;
}

.g_survey .question .title .title_index, .page_stat_recycle .question .title .title_index {
    float: left;
}

.page_survey .survey_control {
    overflow: hidden;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
}

.g_survey .question, .page_stat_recycle .question {
    padding: 15px 0;
}

.g_survey .question .rate {
    float: right;
}

.option_item label {
    width: 100%;
}

.survey_form_ref_content {
    background-color: #eee;
}

.chart {
    height: 100%;
    width: 100%;
}

.required, .error {
    font-weight: 700;
    color: #f00;
}

.hint {
    color: #f00;
    font-weight: normal;
}

.form-group .help-block, .input-group .help-block {
    display: none;
}

.form-group.has-error .help-block, .input-group.has-error .help-block {
    display: block;
}

.form-horizontal .form-group {
    margin-left: 0px;
    margin-right: 0px;
}

.survey_form_checkbox {
    display: inline;
    width: auto;
    height: auto;

}

.survey_form_descript {
    display: inline-block;
    width: 80%;
}

.rate {
    display: inline-block;
    width: 50%;
    text-align: right;
    position: relative;
}

.rate_descript {
    margin: 0;
    position: absolute;
    right: 0px;
}

.option_selected_num {
    margin-right: 20px;
    color: #D8513B;
}

.rate_value {
    width: 60px;
    display: inline-block;
}

.rate_bar {
    text-align: right;
    background-color: #DEEEFB;
    display: inline-block;
}

.fill_blank {
    display: inline-block;
    border: none;
    border-bottom: 1px solid;
    outline: none;
    font-weight: normal;
    padding: 0;
}

.survey_container {
    padding: 0 10px;
}

.survey_page .title_text {
    font-weight: bold;
    overflow: hidden;
}

.form-group {
    margin-bottom: 5px;
}

input[type=radio], input[type=checkbox] {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin: 0 0 0 5px;
    -webkit-appearance: none;
    background-color: transparent;
    border: 0;
    outline: 0 !important;
    line-height: 20px;
    color: #d8d8d8;
}

input[type=radio]:after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 14px;
    font-size: 16px;
    color: #fff;
    border: 2px solid #ddd;
    background-color: #fff;
    box-sizing: border-box;
}

input[type=checkbox]:after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 14px;
    font-size: 16px;
    color: #fff;
    border: 2px solid #ddd;
    background-color: #fff;
    box-sizing: border-box;
}

input[type=checkbox]:checked:after {
    content: "✔";
    background-color: #5dc4bf;
}

input[type=radio]:checked:after {
    content: "✔";
    border-color: #37AF6E;
    background-color: #5dc4bf;
}

.star_tips {
    overflow: hidden;
    zoom: 1;
    font-size: 15px;
    color: #666;
    vertical-align: middle;
    line-height: 1.5;
    padding-bottom: 8px;
}

.survey_form_ui {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 1px solid #b8b8b8;
    background-color: #fafafa;
    vertical-align: middle;
}

input.survey_form_rating {
    -webkit-appearance: none;
    width: 0;
    height: 0;
    visibility: hidden;
    float: left;
}

.question_matrix_radio {
    /* 矩阵题控件 */
}

.question_matrix_radio .table_scroll {
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    zoom: 1;
}

.question_matrix_radio .sub_title {
    width: 25%;
    min-width: 100px;
    max-width: 175px;
    padding-top: 14px;
    padding-bottom: 14px;
}

.question_matrix_radio .sub_title .subtitle_text {
    padding-left: 10px;
    line-height: 20px;
}

.question_matrix_radio .matrix_option {
    min-width: 45px;
    height: 60px;
}

.question_matrix_radio .matrix_option label {
    display: block;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.question_matrix_radio .matrix_option .survey_form_ui {
    vertical-align: middle;
    margin: auto;
}

.question_matrix_radio table {
    width: 100%;
    table-layout: auto;
    border-collapse: collapse;
    border-spacing: 0;
}

.question_matrix_radio th {
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.question_matrix_radio td {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.matrix_group_mirror .matrix_item .subtitle_text {
    padding-left: 20px;
}

/**手机端**/
@media (max-width: 768px) {
    .page_survey .g_container .g_content {
        padding-top: 10px;
    }

}

.label {
    text-align: justify;
    white-space: normal;
    display: inline-block;
}
  		
  </style>

</head>

<!--<body class="ng-cloak">-->
<body style="">
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->
<div id="mainProgress" ng-hide="mainProgressHide" style="height: 420px; max-height: 420px; padding-top: 50px;" class="ng-hide">
  <p class="text-center">
    <img class="img" src="/assets/images/general/loading4.gif" alt="载入中" width="100">
  </p>
  <p class="text-center">
    载入中...
  </p>
</div>

<!-- uiView:  --><div class="app ng-scope" id="app" ui-view="" style="position: absolute; top: 0px; width: 100%;"><!-- uiView: undefined --><ui-view class="ng-scope"><link rel="stylesheet" href="https://adex.linkedshine.com:453/modules/quetemplates/client/csses/quetemplates.css" class="ng-scope">


<section class="g_wrapper page_survey g_survey ng-scope">
  <div id="container" class="g_container">

    <div class="g_content">

      <div class="survey_wrap">
        <fieldset data-ng-disabled="vm.quetemplate.del_flag">

          <!-- ngIf: !vm.showEnd --><form ng-if="!vm.showEnd" action="https://adex.linkedshine.com" name="vm.form.questionsForm" class="form-horizontal ng-pristine ng-scope ng-invalid ng-invalid-required ng-valid-min ng-valid-max" ng-submit="vm.save(vm.form.questionsForm.$valid)" novalidate="">
            <div class="survey_main">

              <!-- 问卷标题 -->
              <div class="survey_title" style="display: block;">
                <div class="inner">
                  <div class="title_content"><p data-ng-bind="vm.quetemplate.title" class="ng-binding">问卷标题</p></div>
                </div>
              </div>
              <div class="survey_content">
                <!-- 问卷欢迎语 -->
                <div class="survey_prefix" style="display: block;">

                  <div class="inner">

                    <div class="prefix_content"><p data-ng-bind-html="vm.quetemplate.abstract|to_trusted" class="ng-binding"><p>为了给您提供更好的服务，希望您能抽出几分钟时间，将您的感受和建议告诉我们，我们非常重视每位用户的宝贵意见，期待您的参与！现在我们就马上开始吧！</p></p>
                    </div>

                  </div>

                </div>

                <!-- 问卷内容 -->
                <div class="survey_container" ng-init="vm.init()">
                  <div class="survey_page">
                    <!-- ngRepeat: q in vm.quetemplate.questions --><div class="question ng-scope" ng-repeat="q in vm.quetemplate.questions" ng-show="!q.hiddenInit||q.show">
                      <div class="inner">
                        <div class="title">
                          <div class="title_text">
                            <p>
                              <!-- ngIf: q.typ!=4 --><span ng-if="q.typ!=4" ng-bind="q.title" class="ng-binding ng-scope">题目1</span><!-- end ngIf: q.typ!=4 -->
                              <!-- 填空题题目 -->
                              <!-- ngRepeat: t in q.titleArr track by $index -->
                              <!-- ngIf: q.required --><span class="required ng-scope" title="必答" ng-if="q.required">*</span><!-- end ngIf: q.required -->
                            </p>
                          </div>
                          <!-- ngIf: q.minChk||q.maxChk -->
                        </div>
                        <!-- ngIf: q.typ==0 --><div class="inputs ng-scope" ng-if="q.typ==0">
                          <!-- ngRepeat: op in q.options --><!-- ngIf: vm.quetemplate.questions[q.idx-1].required --><div class="option_item form-group ng-scope" show-errors="" style="width: 100%;" ng-repeat="op in q.options" ng-if="vm.quetemplate.questions[q.idx-1].required">
                            <label class="ng-binding">
                              <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" name="selecteds0" ng-click="vm.selectOption(q,op.idx)" type="radio" ng-value="op.idx" ng-model="vm.question.answer[q.idx-1].selecteds[0].idx" value="1" required="required">
                              选项
                              <!-- ngIf: op.other&&q.otherSelected -->
                              <span class="rate ng-binding"></span>
                            </label>
                            <!-- ngIf: $last -->
                          </div><!-- end ngIf: vm.quetemplate.questions[q.idx-1].required --><!-- end ngRepeat: op in q.options --><!-- ngIf: vm.quetemplate.questions[q.idx-1].required --><div class="option_item form-group ng-scope" show-errors="" style="width: 100%;" ng-repeat="op in q.options" ng-if="vm.quetemplate.questions[q.idx-1].required">
                            <label class="ng-binding">
                              <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" name="selecteds0" ng-click="vm.selectOption(q,op.idx)" type="radio" ng-value="op.idx" ng-model="vm.question.answer[q.idx-1].selecteds[0].idx" value="2" required="required">
                              选项
                              <!-- ngIf: op.other&&q.otherSelected -->
                              <span class="rate ng-binding"></span>
                            </label>
                            <!-- ngIf: $last -->
                          </div><!-- end ngIf: vm.quetemplate.questions[q.idx-1].required --><!-- end ngRepeat: op in q.options --><!-- ngIf: vm.quetemplate.questions[q.idx-1].required --><div class="option_item form-group ng-scope" show-errors="" style="width: 100%;" ng-repeat="op in q.options" ng-if="vm.quetemplate.questions[q.idx-1].required">
                            <label class="ng-binding">
                              <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" name="selecteds0" ng-click="vm.selectOption(q,op.idx)" type="radio" ng-value="op.idx" ng-model="vm.question.answer[q.idx-1].selecteds[0].idx" value="3" required="required">
                              选项
                              <!-- ngIf: op.other&&q.otherSelected -->
                              <span class="rate ng-binding"></span>
                            </label>
                            <!-- ngIf: $last -->
                          </div><!-- end ngIf: vm.quetemplate.questions[q.idx-1].required --><!-- end ngRepeat: op in q.options --><!-- ngIf: vm.quetemplate.questions[q.idx-1].required --><div class="option_item form-group ng-scope" show-errors="" style="width: 100%;" ng-repeat="op in q.options" ng-if="vm.quetemplate.questions[q.idx-1].required">
                            <label class="ng-binding">
                              <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" name="selecteds0" ng-click="vm.selectOption(q,op.idx)" type="radio" ng-value="op.idx" ng-model="vm.question.answer[q.idx-1].selecteds[0].idx" value="4" required="required">
                              选项
                              <!-- ngIf: op.other&&q.otherSelected -->
                              <span class="rate ng-binding"></span>
                            </label>
                            <!-- ngIf: $last --><p class="help-block ng-scope" ng-if="$last" ng-show="vm.form.questionsForm.selecteds0.$error.required">
                              <span class="label label-danger">必选</span>
                            </p><!-- end ngIf: $last -->
                          </div><!-- end ngIf: vm.quetemplate.questions[q.idx-1].required --><!-- end ngRepeat: op in q.options -->

                          <!-- ngRepeat: op in q.options --><!-- ngIf: !vm.quetemplate.questions[q.idx-1].required --><!-- end ngRepeat: op in q.options --><!-- ngIf: !vm.quetemplate.questions[q.idx-1].required --><!-- end ngRepeat: op in q.options --><!-- ngIf: !vm.quetemplate.questions[q.idx-1].required --><!-- end ngRepeat: op in q.options --><!-- ngIf: !vm.quetemplate.questions[q.idx-1].required --><!-- end ngRepeat: op in q.options -->

                          <!-- ngIf: vm.question.answer[q.idx-1].selecteds[0].idx -->

                        </div><!-- end ngIf: q.typ==0 -->
                        <!-- ngIf: q.typ==1 -->

                        <!-- ngIf: q.typ==2 -->
                        <!-- ngIf: q.typ==3 -->

                        <!-- ngIf: q.typ==4 -->
                      </div>
                    </div><!-- end ngRepeat: q in vm.quetemplate.questions --><div class="question ng-scope" ng-repeat="q in vm.quetemplate.questions" ng-show="!q.hiddenInit||q.show">
                      <div class="inner">
                        <div class="title">
                          <div class="title_text">
                            <p>
                              <!-- ngIf: q.typ!=4 --><span ng-if="q.typ!=4" ng-bind="q.title" class="ng-binding ng-scope">题目2</span><!-- end ngIf: q.typ!=4 -->
                              <!-- 填空题题目 -->
                              <!-- ngRepeat: t in q.titleArr track by $index -->
                              <!-- ngIf: q.required --><span class="required ng-scope" title="必答" ng-if="q.required">*</span><!-- end ngIf: q.required -->
                            </p>
                          </div>
                          <!-- ngIf: q.minChk||q.maxChk -->
                        </div>
                        <!-- ngIf: q.typ==0 -->
                        <!-- ngIf: q.typ==1 -->

                        <!-- ngIf: q.typ==2 -->
                        <!-- ngIf: q.typ==3 --><div class="inputs question_matrix_radio ng-scope" ng-if="q.typ==3">
                          <div style="position: relative;">
                            <!-- ngIf: vm.quetemplate.questions[q.idx-1].required --><div class="form-group table_scroll ng-scope" style="position: relative;" ng-if="vm.quetemplate.questions[q.idx-1].required">
                              <table>
                                <thead>
                                <tr>
                                  <th class="sub_title"></th>
                                  <!-- ngRepeat: op in q.matrixOptions.matrixValues --><th ng-repeat="op in q.matrixOptions.matrixValues" class="ng-scope"><!-- ngIf: op.desc != '' --><div class="star_tips ng-binding ng-scope" ng-if="op.desc != ''">非常不满意</div><!-- end ngIf: op.desc != '' --></th><!-- end ngRepeat: op in q.matrixOptions.matrixValues --><th ng-repeat="op in q.matrixOptions.matrixValues" class="ng-scope"><!-- ngIf: op.desc != '' --></th><!-- end ngRepeat: op in q.matrixOptions.matrixValues --><th ng-repeat="op in q.matrixOptions.matrixValues" class="ng-scope"><!-- ngIf: op.desc != '' --><div class="star_tips ng-binding ng-scope" ng-if="op.desc != ''">非常满意</div><!-- end ngIf: op.desc != '' --></th><!-- end ngRepeat: op in q.matrixOptions.matrixValues -->
                                </tr>
                                </thead>
                                <tbody>
                                <!-- ngRepeat: op in q.options --><tr align="left" ng-repeat="op in q.options" class="ng-scope">
                                  <td class="sub_title ng-binding" align="left">选项</td>
                                  <!-- ngRepeat: mp in q.matrixOptions.matrixValues --><td align="center" style="cursor: pointer;" ng-repeat="mp in q.matrixOptions.matrixValues" class="form-group matrix_option ng-binding ng-scope" show-errors="">
                                    <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" type="radio" name="selecteds2_1" ng-value="mp.idx" ng-model="vm.question.answer[q.idx-1].selecteds[op.idx-1].matrixIdx" value="1" required="required">1
                                    <!-- ngIf: $last -->
                                  </td><!-- end ngRepeat: mp in q.matrixOptions.matrixValues --><td align="center" style="cursor: pointer;" ng-repeat="mp in q.matrixOptions.matrixValues" class="form-group matrix_option ng-binding ng-scope" show-errors="">
                                    <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" type="radio" name="selecteds2_1" ng-value="mp.idx" ng-model="vm.question.answer[q.idx-1].selecteds[op.idx-1].matrixIdx" value="2" required="required">2
                                    <!-- ngIf: $last -->
                                  </td><!-- end ngRepeat: mp in q.matrixOptions.matrixValues --><td align="center" style="cursor: pointer;" ng-repeat="mp in q.matrixOptions.matrixValues" class="form-group matrix_option ng-binding ng-scope" show-errors="">
                                    <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" type="radio" name="selecteds2_1" ng-value="mp.idx" ng-model="vm.question.answer[q.idx-1].selecteds[op.idx-1].matrixIdx" value="3" required="required">3
                                    <!-- ngIf: $last --><p class="help-block ng-scope" ng-if="$last" ng-show="vm.form.questionsForm.selecteds2_1.$error.required">
                                      <span class="label label-danger">必填</span>
                                    </p><!-- end ngIf: $last -->
                                  </td><!-- end ngRepeat: mp in q.matrixOptions.matrixValues -->
                                </tr><!-- end ngRepeat: op in q.options --><tr align="left" ng-repeat="op in q.options" class="ng-scope">
                                  <td class="sub_title ng-binding" align="left">选项</td>
                                  <!-- ngRepeat: mp in q.matrixOptions.matrixValues --><td align="center" style="cursor: pointer;" ng-repeat="mp in q.matrixOptions.matrixValues" class="form-group matrix_option ng-binding ng-scope" show-errors="">
                                    <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" type="radio" name="selecteds2_2" ng-value="mp.idx" ng-model="vm.question.answer[q.idx-1].selecteds[op.idx-1].matrixIdx" value="1" required="required">1
                                    <!-- ngIf: $last -->
                                  </td><!-- end ngRepeat: mp in q.matrixOptions.matrixValues --><td align="center" style="cursor: pointer;" ng-repeat="mp in q.matrixOptions.matrixValues" class="form-group matrix_option ng-binding ng-scope" show-errors="">
                                    <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" type="radio" name="selecteds2_2" ng-value="mp.idx" ng-model="vm.question.answer[q.idx-1].selecteds[op.idx-1].matrixIdx" value="2" required="required">2
                                    <!-- ngIf: $last -->
                                  </td><!-- end ngRepeat: mp in q.matrixOptions.matrixValues --><td align="center" style="cursor: pointer;" ng-repeat="mp in q.matrixOptions.matrixValues" class="form-group matrix_option ng-binding ng-scope" show-errors="">
                                    <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" type="radio" name="selecteds2_2" ng-value="mp.idx" ng-model="vm.question.answer[q.idx-1].selecteds[op.idx-1].matrixIdx" value="3" required="required">3
                                    <!-- ngIf: $last --><p class="help-block ng-scope" ng-if="$last" ng-show="vm.form.questionsForm.selecteds2_2.$error.required">
                                      <span class="label label-danger">必填</span>
                                    </p><!-- end ngIf: $last -->
                                  </td><!-- end ngRepeat: mp in q.matrixOptions.matrixValues -->
                                </tr><!-- end ngRepeat: op in q.options --><tr align="left" ng-repeat="op in q.options" class="ng-scope">
                                  <td class="sub_title ng-binding" align="left">选项</td>
                                  <!-- ngRepeat: mp in q.matrixOptions.matrixValues --><td align="center" style="cursor: pointer;" ng-repeat="mp in q.matrixOptions.matrixValues" class="form-group matrix_option ng-binding ng-scope" show-errors="">
                                    <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" type="radio" name="selecteds2_3" ng-value="mp.idx" ng-model="vm.question.answer[q.idx-1].selecteds[op.idx-1].matrixIdx" value="1" required="required">1
                                    <!-- ngIf: $last -->
                                  </td><!-- end ngRepeat: mp in q.matrixOptions.matrixValues --><td align="center" style="cursor: pointer;" ng-repeat="mp in q.matrixOptions.matrixValues" class="form-group matrix_option ng-binding ng-scope" show-errors="">
                                    <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" type="radio" name="selecteds2_3" ng-value="mp.idx" ng-model="vm.question.answer[q.idx-1].selecteds[op.idx-1].matrixIdx" value="2" required="required">2
                                    <!-- ngIf: $last -->
                                  </td><!-- end ngRepeat: mp in q.matrixOptions.matrixValues --><td align="center" style="cursor: pointer;" ng-repeat="mp in q.matrixOptions.matrixValues" class="form-group matrix_option ng-binding ng-scope" show-errors="">
                                    <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" type="radio" name="selecteds2_3" ng-value="mp.idx" ng-model="vm.question.answer[q.idx-1].selecteds[op.idx-1].matrixIdx" value="3" required="required">3
                                    <!-- ngIf: $last --><p class="help-block ng-scope" ng-if="$last" ng-show="vm.form.questionsForm.selecteds2_3.$error.required">
                                      <span class="label label-danger">必填</span>
                                    </p><!-- end ngIf: $last -->
                                  </td><!-- end ngRepeat: mp in q.matrixOptions.matrixValues -->
                                </tr><!-- end ngRepeat: op in q.options --><tr align="left" ng-repeat="op in q.options" class="ng-scope">
                                  <td class="sub_title ng-binding" align="left">选项</td>
                                  <!-- ngRepeat: mp in q.matrixOptions.matrixValues --><td align="center" style="cursor: pointer;" ng-repeat="mp in q.matrixOptions.matrixValues" class="form-group matrix_option ng-binding ng-scope" show-errors="">
                                    <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" type="radio" name="selecteds2_4" ng-value="mp.idx" ng-model="vm.question.answer[q.idx-1].selecteds[op.idx-1].matrixIdx" value="1" required="required">1
                                    <!-- ngIf: $last -->
                                  </td><!-- end ngRepeat: mp in q.matrixOptions.matrixValues --><td align="center" style="cursor: pointer;" ng-repeat="mp in q.matrixOptions.matrixValues" class="form-group matrix_option ng-binding ng-scope" show-errors="">
                                    <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" type="radio" name="selecteds2_4" ng-value="mp.idx" ng-model="vm.question.answer[q.idx-1].selecteds[op.idx-1].matrixIdx" value="2" required="required">2
                                    <!-- ngIf: $last -->
                                  </td><!-- end ngRepeat: mp in q.matrixOptions.matrixValues --><td align="center" style="cursor: pointer;" ng-repeat="mp in q.matrixOptions.matrixValues" class="form-group matrix_option ng-binding ng-scope" show-errors="">
                                    <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-required="!q.hiddenInit||q.show" type="radio" name="selecteds2_4" ng-value="mp.idx" ng-model="vm.question.answer[q.idx-1].selecteds[op.idx-1].matrixIdx" value="3" required="required">3
                                    <!-- ngIf: $last --><p class="help-block ng-scope" ng-if="$last" ng-show="vm.form.questionsForm.selecteds2_4.$error.required">
                                      <span class="label label-danger">必填</span>
                                    </p><!-- end ngIf: $last -->
                                  </td><!-- end ngRepeat: mp in q.matrixOptions.matrixValues -->
                                </tr><!-- end ngRepeat: op in q.options -->
                                </tbody>
                              </table>
                            </div><!-- end ngIf: vm.quetemplate.questions[q.idx-1].required -->
                          </div>
                          <!-- ngIf: !vm.quetemplate.questions[q.idx-1].required -->
                        </div><!-- end ngIf: q.typ==3 -->

                        <!-- ngIf: q.typ==4 -->
                      </div>
                    </div><!-- end ngRepeat: q in vm.quetemplate.questions --><div class="question ng-scope" ng-repeat="q in vm.quetemplate.questions" ng-show="!q.hiddenInit||q.show">
                      <div class="inner">
                        <div class="title">
                          <div class="title_text">
                            <p>
                              <!-- ngIf: q.typ!=4 --><span ng-if="q.typ!=4" ng-bind="q.title" class="ng-binding ng-scope">题目4</span><!-- end ngIf: q.typ!=4 -->
                              <!-- 填空题题目 -->
                              <!-- ngRepeat: t in q.titleArr track by $index -->
                              <!-- ngIf: q.required --><span class="required ng-scope" title="必答" ng-if="q.required">*</span><!-- end ngIf: q.required -->
                            </p>
                          </div>
                          <!-- ngIf: q.minChk||q.maxChk -->
                        </div>
                        <!-- ngIf: q.typ==0 -->
                        <!-- ngIf: q.typ==1 --><div class="inputs ng-scope" ng-if="q.typ==1">

                          <!-- ngIf: vm.quetemplate.questions[q.idx-1].required --><div ng-if="vm.quetemplate.questions[q.idx-1].required" class="ng-scope">

                            <!-- ngRepeat: op in q.options --><div class="option_item form-group ng-scope" show-errors="" style="width: 100%;" ng-repeat="op in q.options">
                              <label>
                                <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-click="vm.selectChk(q,op.idx,$event)" ng-change="vm.onChkChange(q.idx)" ng-required="(!q.hiddenInit||q.show)&amp;&amp;vm.someSelected(q.idx)" name="selecteds2" ng-true-value="1" ng-false-value="false" type="checkbox" ng-model="vm.question.answer[q.idx-1].selecteds[$index].idx" required="required">
                                <span class="survey_form_descript ng-binding">选项</span>
                                <!-- ngIf: op.other&&q.otherSelected -->
                              </label>
                              <!-- ngIf: $last -->

                            </div><!-- end ngRepeat: op in q.options --><div class="option_item form-group ng-scope" show-errors="" style="width: 100%;" ng-repeat="op in q.options">
                              <label>
                                <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-click="vm.selectChk(q,op.idx,$event)" ng-change="vm.onChkChange(q.idx)" ng-required="(!q.hiddenInit||q.show)&amp;&amp;vm.someSelected(q.idx)" name="selecteds2" ng-true-value="2" ng-false-value="false" type="checkbox" ng-model="vm.question.answer[q.idx-1].selecteds[$index].idx" required="required">
                                <span class="survey_form_descript ng-binding">选项</span>
                                <!-- ngIf: op.other&&q.otherSelected -->
                              </label>
                              <!-- ngIf: $last -->

                            </div><!-- end ngRepeat: op in q.options --><div class="option_item form-group ng-scope" show-errors="" style="width: 100%;" ng-repeat="op in q.options">
                              <label>
                                <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-click="vm.selectChk(q,op.idx,$event)" ng-change="vm.onChkChange(q.idx)" ng-required="(!q.hiddenInit||q.show)&amp;&amp;vm.someSelected(q.idx)" name="selecteds2" ng-true-value="3" ng-false-value="false" type="checkbox" ng-model="vm.question.answer[q.idx-1].selecteds[$index].idx" required="required">
                                <span class="survey_form_descript ng-binding">选项</span>
                                <!-- ngIf: op.other&&q.otherSelected -->
                              </label>
                              <!-- ngIf: $last -->

                            </div><!-- end ngRepeat: op in q.options --><div class="option_item form-group ng-scope" show-errors="" style="width: 100%;" ng-repeat="op in q.options">
                              <label>
                                <input class="form-control survey_form_checkbox  ng-pristine ng-untouched ng-invalid ng-invalid-required" ng-click="vm.selectChk(q,op.idx,$event)" ng-change="vm.onChkChange(q.idx)" ng-required="(!q.hiddenInit||q.show)&amp;&amp;vm.someSelected(q.idx)" name="selecteds2" ng-true-value="4" ng-false-value="false" type="checkbox" ng-model="vm.question.answer[q.idx-1].selecteds[$index].idx" required="required">
                                <span class="survey_form_descript ng-binding">选项</span>
                                <!-- ngIf: op.other&&q.otherSelected -->
                              </label>
                              <!-- ngIf: $last --><p class="help-block ng-scope" ng-if="$last" ng-show="vm.form.questionsForm.selecteds2.$error.required">
                                <span class="label label-danger">必选</span>
                              </p><!-- end ngIf: $last -->

                            </div><!-- end ngRepeat: op in q.options -->
                            <div show-errors="" class="form-group">
                              <input type="number" style="display: none;" class="form-control ng-pristine ng-untouched ng-valid ng-valid-min ng-valid-max" name="selecteds2Len" ng-model="vm.question.answer[q.idx-1].selectedLen">
                              <p class="help-block ng-hide" ng-show="vm.form.questionsForm.selecteds2Len.$error.min">
                                <small class="label label-danger ng-binding">【至少选项】</small>
                              </p>
                              <p class="help-block ng-hide" ng-show="vm.form.questionsForm.selecteds2Len.$error.max">
                                <small class="label label-danger ng-binding">【至多选项】</small>
                              </p>
                            </div>
                          </div><!-- end ngIf: vm.quetemplate.questions[q.idx-1].required -->

                          <!-- ngIf: !vm.quetemplate.questions[q.idx-1].required -->



                        </div><!-- end ngIf: q.typ==1 -->

                        <!-- ngIf: q.typ==2 -->
                        <!-- ngIf: q.typ==3 -->

                        <!-- ngIf: q.typ==4 -->
                      </div>
                    </div><!-- end ngRepeat: q in vm.quetemplate.questions -->
                  </div>

                </div>
              </div>
              <!-- 问卷操作区域 -->
              <div class="survey_control">

                <div class="inner">
                  <!-- ngIf: vm.quetemplate.status==1||vm.quetemplate.status==0 --><button class="btn btn-primary ng-scope" ng-if="vm.quetemplate.status==1||vm.quetemplate.status==0" ng-disabled="vm.submitting" type="submit">提交</button><!-- end ngIf: vm.quetemplate.status==1||vm.quetemplate.status==0 -->
                </div>

              </div>

            </div>
          </form><!-- end ngIf: !vm.showEnd -->

        </fieldset>
        <!-- ngIf: vm.showEnd -->
      </div>
    </div>

  </div>
</section>
</ui-view></div>

<input type="hidden" ng-model="tmpId" value="" class="ng-pristine ng-untouched ng-valid">

<script type="text/javascript" src="https://adex.linkedshine.com:453/https://adex.linkedshine.com:453/bower_components/jquery/dist/jquery.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/https://adex.linkedshine.com:453/bower_components/angular/angular.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/angular-animate/angular-animate.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/ng-file-upload/ng-file-upload.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/ng-flow/dist/ng-flow-standalone.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/angular-jwt/dist/angular-jwt.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/a0-angular-storage/dist/angular-storage.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/angular-cookies/angular-cookies.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/angular-touch/angular-touch.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/angular-sanitize/angular-sanitize.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/ngstorage/ngStorage.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/ng-clip/dest/ng-clip.min.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/zeroclipboard/dist/ZeroClipboard.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/angular-ui-router/release/angular-ui-router.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/moment/min/moment.min.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/angular-load/angular-load.min.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/angular-strap/dist/angular-strap.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/angular-strap/dist/angular-strap.tpl.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/slimScroll/jquery.slimscroll.min.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/widgster/widgster.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/lodash/lodash.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/swiper/dist/js/swiper.jquery.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/angular-resource/angular-resource.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/jquery-ui/jquery-ui.min.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/angular-ui-sortable/sortable.min.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/clipboard/dist/clipboard.min.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/ngclipboard/dist/ngclipboard.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/chart.js/dist/Chart.min.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/angular-chart.js/dist/angular-chart.min.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/angular-bootstrap-show-errors/src/showErrors.min.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/ng-cropper/dist/ngCropper.all.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/At.js/dist/js/jquery.atwho.min.js"></script>

<script type="text/javascript" src="modules/core/plugins/chart-plugins.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/strophe.js/strophe.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/strophejs-plugins/roster/strophe.roster.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/strophejs-plugins/muc/strophe.muc.js"></script>

<script type="text/javascript" src="https://adex.linkedshine.com:453/bower_components/babel-polyfill/browser-polyfill.js"></script>

<script type="text/javascript">
  var tmp = {"_id":"5a4093cf9a2579fb145b6c43","typ":1};
  var allowNoLoginUse = false;
  var authorization = "";
</script>
<script type="text/javascript" src="https://adex.linkedshine.com:453/dist/question.min.js"></script>





</body></html>